C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\appsettings.Development.json
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\appsettings.json
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\WebAppRen.staticwebassets.runtime.json
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\WebAppRen.exe
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\WebAppRen.deps.json
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\WebAppRen.runtimeconfig.json
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\WebAppRen.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\WebAppRen.pdb
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.GeneratedMSBuildEditorConfig.editorconfig
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.AssemblyInfoInputs.cache
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.AssemblyInfo.cs
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.csproj.CoreCompileInputs.cache
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.MvcApplicationPartsAssemblyInfo.cache
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.RazorAssemblyInfo.cache
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.RazorAssemblyInfo.cs
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\staticwebassets.build.json
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\staticwebassets.development.json
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\staticwebassets\msbuild.WebAppRen.Microsoft.AspNetCore.StaticWebAssets.props
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAppRen.props
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAppRen.props
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAppRen.props
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\staticwebassets.pack.json
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\scopedcss\bundle\WebAppRen.styles.css
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\scopedcss\projectbundle\WebAppRen.bundle.scp.css
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.dll
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\refint\WebAppRen.dll
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.pdb
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.genruntimeconfig.cache
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\ref\WebAppRen.dll
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.csproj.AssemblyReference.cache
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Azure.Core.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Azure.Identity.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\EntityFramework.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Humanizer.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.CodeDom.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Memory.Data.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Net Core\02082024\WebAppRen\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Net Core\02082024\WebAppRen\obj\Debug\net8.0\WebAppRen.csproj.Up2Date
